groups:
- name: nfs-down.rules
  rules:
  - alert: GitNFSServerDown
    expr: up{fqdn=~"nfs-file-.*",job="node"} == 0
    for: 2m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: One git NFS server is down, this locks the whole application and
        causes downtime
      runbook: troubleshooting/nfs-server.md
      title: Git NFS Server {{$labels.instance}} is down
  - alert: FileNFSServerDown
    expr: up{fqdn!="file-storage1.cluster.gitlab.com",job="node",tier="stor",type!="gitaly"}
      == 0
    for: 2m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: One file NFS server is down, this locks the whole application and
        causes downtime
      runbook: troubleshooting/nfs-server.md
      title: File NFS Server {{$labels.instance}} is down
